DATABASE = mongodb://localhost:27017/waves
SECRETPASS = secretpass1234fff
CLOUD_NAME = diaveywpg
CLOUD_API_KEY = 828167737253942
CLOUD_API_SECRET_KEY = CLOUDINARY_URL=cloudinary://828167737253942:VgpxiPb2lx9k_EGIGD859Gv6cuU@diaveywpg